.first-block {
    display: flex;
    width: 100%;
    gap: 20px ;
}

.first-block-main {
    flex: 0 0 70%;
}
.article-main  {
    text-align: center;
}

.first-block-sidebar{
    flex: 1;
}

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.first-block-main h1{
    justify-content: center;
    text-align: center;
    color: #C60800;
}

.logo-container-wrapper {
    position: relative;
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-logo-wrapper{
    margin : 20px 0 0 0 ;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal-line {
    width: 100%;
    height: 2px;
    background-color: black;
    top: 50%;
}
.inner-logo-wrapper{
    position: relative;
    background-color: white;
    padding: 10px 20px;
    border: 3px solid black;
    width: 50%;
}

.inner-logo-wrapper::after {
    content: '';
    position: absolute;
    top: 4px;
    left: -8px;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
}

.inner-logo-wrapper h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #d10000;
}
.today-cover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.today-cover h3{
    margin-top : 10px;
    text-align: center;
}

#footer-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    cursor: pointer;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    transition: all 0.3s ease;
    text-align: center;
}

.subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    text-align: center;
}

.image-wrapper-covers {
    position: relative;
    width: 80%;
    height: 150px;
    display: block;
    padding: 15px 0 0 15px;
    box-sizing: border-box;
}

.image {
    position: absolute;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    transition: all 0.3s ease;
    background-color: #ddd;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
}

.front-image {
    z-index: 2;
    background-color: #ffd700;
    top: 15px;
    left: 15px;
}

.back-image {
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #87ceeb;
}

.image-container:hover .front-image {
    z-index: 1;
    top: 0;
    left: 0;
}

.image-container:hover .back-image {
    z-index: 2;
    top: 15px;
    left: 15px;
}

.image-container:hover .subtitle {
    opacity: 0;
}

#footer-text-container{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px 0 5px
}

@media (max-width: 768px) {
    .first-block{
        flex-direction: column;
    }
    .image-wrapper-covers{
        width: 35%;
    }
}

@media (max-width: 500px) {
    .image-wrapper-covers{
        width: 45%;
    }
}
