.promo-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
    background-color: white;
    border-bottom: 2px solid black;
    margin: 2rem 0 0 0;
}

.promo-box {
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.promo-img {
    min-width: 80px;
    height: 80px;
    margin-right: 10px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #666;
}

.promo-text {
    font-size: 14px;
}
.arrow-wrapper {
    padding:  0 0 0 10px;
    width: 30px;
    display: inline-flex;
    cursor: pointer;
}
.arrow{
    transition: transform 0.3s ease;
}

.arrow-wrapper:hover .arrow{
    transform: translateX(10px);
}